{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/backend/server.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/frontend/bookstore/dist/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/frontend/bookstore/dist/index.html"
        }
    ],
    "functions": {
        "backend/server.js": {
            "runtime": "@vercel/node"
        }
    }
}